MONGO_URI=mongodb+srv://nn36:6InOo9tqmcVWQkGA@linkedin-rank.by6ks.mongodb.net/?retryWrites=true&w=majority&appName=linkedin-rank

GEMINI_API_KEY=AIzaSyDUZVf2L1nDjQ2Z9iLM12EWNROQnjuX-qU

HF_TOKEN = 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

EMBEDDING_URL = https://api-inference.huggingface.co/pipeline/feature-extraction/sentence-transformers/all-MiniLM-L6-v2






